user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 128;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  log_format combined_real_ip '$http_x_real_ip - $remote_addr - $remote_user [$time_local] '
                              '$scheme "$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent" $upstream_cache_status';
  access_log /var/log/nginx/access.log combined_real_ip;
  error_log /var/log/nginx/error.log;

  include /ssl-config/ssl-config-http.conf;

  gzip on;

  server {
    listen 443 default_server;
    listen [::]:443 default_server;
    server_name api.*;

    location = /healthcheck {
      return 204;
    }

    location / {
      expires max;
      proxy_ignore_headers Cache-Control;
      proxy_cache_revalidate on;
      proxy_cache_lock on;
      proxy_cache_lock_timeout 5s;
      proxy_cache_valid 5s;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      add_header X-Cached $upstream_cache_status;
      proxy_cache_key $http_authorization:$request_uri$is_args$args;
      proxy_set_header HOST "api.github.com";
      proxy_pass https://api.github.com/;
    }
  }
  server {
    listen 443 default_server;
    listen [::]:443 default_server;
    server_name api.*;

    location = /healthcheck {
      return 204;
    }

    location / {
      expires max;
      proxy_ignore_headers Cache-Control;
      proxy_cache_revalidate on;
      proxy_cache_lock on;
      proxy_cache_lock_timeout 5s;
      proxy_cache_valid 5s;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      add_header X-Cached $upstream_cache_status;
      proxy_cache_key $http_authorization:$request_uri$is_args$args;
      proxy_set_header HOST "api.github.com";
      proxy_pass https://api.github.com/;
    }
  }
  server {
    listen 443 default_server;
    listen [::]:443 default_server;
    server_name www.*;

    location = /healthcheck {
      return 204;
    }

    location / {
      expires max;
      proxy_ignore_headers Cache-Control;
      proxy_cache_revalidate on;
      proxy_cache_lock on;
      proxy_cache_lock_timeout 5s;
      proxy_cache_valid 5s;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      add_header X-Cached $upstream_cache_status;
      proxy_cache_key $http_authorization:$request_uri$is_args$args;
      proxy_set_header HOST "api.github.com";
      proxy_pass https://api.github.com/;
    }
  }
}
