# hail

./: .dockerignore  Makefile  build.yaml  settings.gradle
address/: Dockerfile
auth/auth/: auth.py  exceptions.py
batch/: Dockerfile.worker  Makefile  deployment.yaml  download-gcs-connector.py
batch/batch/: batch.py  exceptions.py  globals.py  inst_coll_config.py  utils.py  worker_config.py
batch/sql/: add-n2.py  batches-job-state-summary.sql  delete-batch-tables.sql  do-not-lock-entire-batch-2.sql  estimated-current.sql  kill-more-deadlocks.sql  kill-more-deadlocks2.sql  no-locks-add-attempt.sql  tokenized-insert.sql
benchmark-service/: Dockerfile  deployment.yaml
benchmark-service/benchmark/: benchmark.py
ci/: bootstrap.py
ci/ci/: build.py  constants.py
docker/: Dockerfile.base  Dockerfile.service-base  Dockerfile.service-java-run-base  Makefile  requirements.txt
docker/genetics/: Dockerfile
docker/hail-ubuntu/: Dockerfile
gateway/: nginx.conf
gear/gear/: auth.py
github-cache/: Dockerfile  Makefile  deployment.yaml  nginx.conf
gradle-build-cache/: Dockerfile.nginx  deployment.yaml  nginx.conf.in  start-nginx.sh
hail/: Dockerfile.hail-build  Makefile  build.gradle  build.sbt  settings.gradle  testng.xml
hail/scripts/: deploy.sh
memory/: Dockerfile  Makefile
memory/memory/: memory.py
query/: Makefile  deployment.yaml
query/query/: query.py  sockets.py
router/: Makefile  deployment.yaml  router.nginx.conf.in
router-resolver/router_resolver/: router_resolver.py
shuffler/: Dockerfile  build.gradle
shuffler/src/main/scala/is/hail/services/shuffler/: BufferWire.scala  LSM.scala
shuffler/src/main/scala/is/hail/services/shuffler/server/: ShuffleServer.scala
shuffler/src/test/scala/is/hail/services/shuffler/: LSMSuite.scala  ShuffleSuite.scala
site/: Dockerfile  Makefile  hail.nginx.conf  site.sh
site/new/: cheatsheets.html  cookbooks.html  flow.md  (+11 more)
tcp_proxy/: Makefile  deployment.yaml
tls/: config.yaml
(+146 files in other folders)
