user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

stream {
    server {
        listen 5000 ssl;
        proxy_pass tcp-proxy:5000;
        proxy_timeout 3s;
        proxy_connect_timeout 1s;
        proxy_ssl on;
        include /ssl-config/ssl-config-proxy.conf;

        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;

        # this block duplicates options from /etc/letsencrypt/options-ssl-nginx.conf
        # but the session cache cannot be shared between stream and http
        ssl_session_cache shared:stream_nginx_SSL:1m;
        ssl_session_timeout 1440m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";

        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 128;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  log_format combined_real_ip '$http_x_real_ip - $remote_addr - $remote_user [$time_local] '
                              '$scheme "$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log combined_real_ip;
  error_log /var/log/nginx/error.log;

  include /ssl-config/ssl-config-http.conf;

  gzip on;

  map $http_x_forwarded_proto $updated_scheme {
       default $http_x_forwarded_proto;
       '' $scheme;
  }
  map $http_x_forwarded_host $updated_host {
       default $http_x_forwarded_host;
       '' $http_host;
  }
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
