server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name site;

    subs_filter href="/([^/]) href="/dking/site/$1 gr;
    subs_filter src="/([^/]) src="/dking/site/$1 gr;

    location = /health {
        return 200;
    }

    location = /dking/site/docs/ {
        return 301 $scheme://$http_host/dking/site/docs/0.2;
    }

    location ~ ^/dking/site/hail(|/.*)$ {
        return 301 $scheme://$http_host/dking/site/docs/0.1$1;
    }

    location ~ ^/dking/site/docs/([^\/]+)/hailpedia/([^\/]*)$ {
        return 301 $scheme://$http_host/dking/site/docs/0.2/overview/$2;
    }

    location ~ ^/dking/site/docs/devel(|/.*)$ {
        return 301 $scheme://$http_host/dking/site/docs/0.2$1;
    }

    location ~ ^/dking/site/docs/stable(|/.*)$ {
        return 301 $scheme://$http_host/dking/site/docs/0.2$1;
    }

    location ~ ^/dking/site/docs/pipeline(|/.*)$ {
        return 301 $scheme://$http_host/dking/site/docs/batch$1;
    }

    location ~ ^/dking/site/docs/batch(|/.*)$ {
        index index.html;
        root /var/www/html;
        try_files /dking/site/docs/pipeline$1 /dking/site/docs/pipeline$1/ /dking/site/docs/batch$1 /dking/site/docs/batch$1/ =404;
    }

    error_page 404 /404.html;

    location = /dking/site {
        return 301 $scheme://internal.hail.is/dking/site/index.html;
    }
    location = /dking/site/ {
        return 301 $scheme://internal.hail.is/dking/site/index.html;
    }
    location /dking/site/ {
        rewrite  ^/dking/site(/.*) $1 break;
        index index.html;
        root /var/www/html;
    }
}
