html {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.5, #fff),
    color-stop(0.5, #03a)
  );
  background: -o-linear-gradient(bottom, #fff 50%, #03a 50%);
  background: -moz-linear-gradient(bottom, #fff 50%, #03a 50%);
  background: -webkit-linear-gradient(bottom, #fff 50%, #03a 50%);
  background: -ms-linear-gradient(bottom, #fff 50%, #03a 50%);
  background: linear-gradient(to bottom, #fff 50%, #03a 50%);
}
a {
  color: #03a;
}
a:visited {
  color: #03a;
}
a:hover {
  color: #07e;
}
div.title {
  background: #03a;
}
div.title * {
  color: #fff;
  text-decoration: none;
  width: 80%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-family: 'Jost', sans-serif;
  font-size: 16pt;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}
div.background {
  background: #fff;
  height:100%;
  padding-bottom: 5em;
}
div.content {
  width: 80%;
  max-width: 650px;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
}
pre {
  border: 1px solid #ddd;
}
code {
  font-family: 'Share Tech Mono', monospace;
  font-size: 14pt;
}
code.inline-code {
  border: 1px solid #ddd;
  backgorund: #fefefe;
  padding: 2px;
}
div.button-descriptions {
  display: inline-grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2em;
  grid-auto-rows: minmax(100px, auto);

  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 100%;
}
div.button {
  padding: .5em;
  text-decoration: none;
  border: 1px solid #ddd;
  color: #03a;
  width: 100%;
  margin: 0;
  margin: 1em;
  height: 100%;
}
div.button a {
  text-decoration: none;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
div.button:hover {
  background: #03a;
  color: #fff;
}
div.button:hover a {
  background: #03a;
  color: #fff;
}
ul.button-list {
  display: inline-grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
  grid-auto-rows: minmax(100px, auto);

  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 100%;
  list-style-type: none;
}
ul.button-list a {
  padding: .5em;
  text-decoration: none;
  color: #03a;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  /* flex: 1; */
  /* text-align: center; */
  /* vertical-align: middle; */
  width: 100%;
}
ul.button-list li {
  /* display: table-cell; */
  display: flex;
  border: 1px solid #ddd;
  /* height: 100%; */
  width: 250px;
  margin: 0;
}
ul.button-list a:hover {
  background: #03a;
  color: #fff;
}
hr {
  border: 0;
  height: 0;
  border-top: 2px solid rgba(0, 0, 0, 0.5);
  margin-top: 2em;
  margin-bottom: 2em;
}
